/*Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

456 -> 5
782 -> 8
918 -> 1*/

Console.WriteLine("Введите трехзначное число");
int num = Convert.ToInt32(Console.ReadLine());
if(num>1000) Console.WriteLine($"Введенное Вами число не трехзначное");
else if(num<100) Console.WriteLine($"Введенное Вами число не трехзначное");
else 
{int x1=num/10;
int x2=x1%10;
Console.WriteLine($"вторая цифра введенного трехзначного числа {num} - это {x2}"); }